
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ghar cha Ganpati | Products</title>

    <style>
    body {
        font-family: 'Segoe UI', 'Poppins', sans-serif;
        background: linear-gradient(to bottom, #fff3e6, #fdecef);
        margin: 0;
        padding: 0;
        color: #4a2c2a;
    }
    header {
        background: #ffe1b3;
        text-align: center;
        padding: 40px 20px 20px;
    }
    header img {
        max-width: 100px;
        margin-bottom: 10px;
    }
    header h1 {
        font-size: 32px;
        margin: 10px 0 5px;
        color: #b2512b;
    }
    header p.tagline {
        font-size: 18px;
        font-style: italic;
        color: #8e4f3c;
    }
    .intro {
        text-align: center;
        background-color: #fef6f0;
        padding: 30px 20px;
        line-height: 1.6;
    }
    .intro h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #b2512b;
    }
    .intro p {
        max-width: 800px;
        margin: auto;
        font-size: 16px;
    }
    .highlights {
        margin-top: 20px;
        font-weight: bold;
    }
    .highlight-list {
        list-style: none;
        padding: 0;
    }
    .highlight-list li::before {
        content: "🌟 ";
    }
    footer {
        text-align: center;
        padding: 20px;
        background-color: #ffe1b3;
        color: #7b3f28;
        font-size: 14px;
    }
    a {
        color: #a23c25;
        text-decoration: none;
        font-weight: bold;
    }
    
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fff8e7;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        header {
            background: linear-gradient(90deg, #FFD700, #FF69B4);
            padding: 30px 20px;
            text-align: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .card {
            background: linear-gradient(to bottom right, #ffe4ec, #fff8e7);
            border: 2px solid #FFD700;
            border-radius: 12px;
            padding: 16px;
            margin: 12px;
            box-shadow: 0 4px 10px rgba(255, 105, 180, 0.1);
        }

        .card h3 {
            color: #D4145A;
            font-size: 18px;
            margin-bottom: 8px;
        }

        .order-btn {
            background-color: #FF1493;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
        }

        .order-btn:hover {
            background-color: #D4145A;
        }

        a {
            color: #D4145A;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            width: 300px;
            box-sizing: border-box;
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&amp;family=Roboto&amp;display=swap" rel="stylesheet"/>
    <style>
    body {
        font-family: 'Segoe UI', 'Poppins', sans-serif;
        background: linear-gradient(to bottom, #fff3e6, #fdecef);
        margin: 0;
        padding: 0;
        color: #4a2c2a;
    }
    header {
        background: #ffe1b3;
        text-align: center;
        padding: 40px 20px 20px;
    }
    header img {
        max-width: 100px;
        margin-bottom: 10px;
    }
    header h1 {
        font-size: 32px;
        margin: 10px 0 5px;
        color: #b2512b;
    }
    header p.tagline {
        font-size: 18px;
        font-style: italic;
        color: #8e4f3c;
    }
    .intro {
        text-align: center;
        background-color: #fef6f0;
        padding: 30px 20px;
        line-height: 1.6;
    }
    .intro h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #b2512b;
    }
    .intro p {
        max-width: 800px;
        margin: auto;
        font-size: 16px;
    }
    .highlights {
        margin-top: 20px;
        font-weight: bold;
    }
    .highlight-list {
        list-style: none;
        padding: 0;
    }
    .highlight-list li::before {
        content: "🌟 ";
    }
    footer {
        text-align: center;
        padding: 20px;
        background-color: #ffe1b3;
        color: #7b3f28;
        font-size: 14px;
    }
    a {
        color: #a23c25;
        text-decoration: none;
        font-weight: bold;
    }
    
    header h1 {
        font-family: 'Shrikhand', cursive;
        font-size: 2.5em;
        font-weight: bold;
        color: white;
        margin-bottom: 10px;
    }
    .order-btn, .contact-btn {
        font-family: 'Shrikhand', cursive;
    }
    body, .card p {
        font-family: 'Roboto', sans-serif;
    }
</style></head>
<body>
<header style="background-color: #FFF200; color: #4A235A; padding: 30px 20px; text-align: center;">
<h1 style="font-size: 2.5em; font-weight: bold; color: white; margin-bottom: 10px;">Welcome to Ghar cha Ganpati 🌺</h1>
<p style="font-size: 18px; margin-bottom: 20px;">Bringing Bappa Home, With Heart &amp; Tradition</p>
<p style="max-width: 800px; margin: auto; font-size: 16px;">
        At Ghar cha Ganpati, every idol is more than just clay — it’s a blessing, a story, and a piece of art made with devotion.<br/>
        Our murtis are handcrafted from eco-friendly shadu mati &amp; recyclable paper, ensuring your celebrations honor both Bappa and Mother Earth 🌿.
    </p>
<h3 style="font-size: 18px; margin-top: 20px;">💛 What Makes Us Special?</h3><p style="font-size: 16px; margin: 8px 0;">One-of-a-kind creations | Soulful eyes | Eco-conscious | Mumbai to Seattle</p><p style="font-style: italic; font-size: 15px; margin: 8px auto; padding: 6px 12px; background-color: #fff0f5; color: #D4145A; border: 1px solid #FF69B4; border-radius: 8px; display: inline-block; font-weight: 600;">First 20 bookings get Early Bird Price</p><p style="font-style: italic; font-size: 15px; margin: 0;">Delivery Available</p>
<p style="margin-top: 20px; font-size: 16px; font-weight: bold; white-space: pre-line; color: #D4145A;">📞 Pre-Book Now
        DM us on Instagram @ghar_cha_ganpati or WhatsApp: +1-206-349-3588</p></header>
<div style="text-align:center; margin-top: 20px;">
  <button onclick="filterSize('12')" class="order-btn">12” Idols</button>
  <button onclick="filterSize('14')" class="order-btn">14” Idols</button>
  <button onclick="filterSize('17')" class="order-btn">17” Idols</button>
  <button onclick="filterSize('all')" class="order-btn">Show All</button>
</div>

<div style="text-align:center; margin-top: 10px;">
  <label for="clothFilter" style="font-weight:bold;">Filter 12” Idols by Cloth Type: </label>
  <select id="clothFilter" onchange="filterByCloth()">
    <option value="all">All 12” Idols</option>
    <option value="original">With Original Cloth Dhoti and Shawl</option>
    <option value="without">Without Original Cloth Dhoti and Shawl</option>
  </select>
</div>

<script>
  function filterSize(size) {
    const cards = document.querySelectorAll('.card');
    document.getElementById('clothFilter').value = 'all'; // Reset cloth filter when main filter is applied
    cards.forEach(card => {
      const text = card.innerText || card.textContent;
      if (size === 'all' || text.includes(size + '\u201d')) {
        card.style.display = 'block';
      } else {
        card.style.display = 'none';
      }
    });
  }

  function filterByCloth() {
    const value = document.getElementById('clothFilter').value;
    const cards = document.querySelectorAll('.card');
    cards.forEach(card => {
      const text = card.innerText || card.textContent;
      const is12Inch = text.includes('12”');
      const hasOriginalCloth = /original cloth/i.test(text);

      if (value === 'original') {
        card.style.display = (is12Inch && hasOriginalCloth) ? 'block' : 'none';
      } else if (value === 'without') {
        card.style.display = (is12Inch && !hasOriginalCloth) ? 'block' : 'none';
      } else if (value === 'all' && is12Inch) {
        card.style.display = 'block';
      } else {
        card.style.display = 'none';
      }
    });
  }
</script>


<div class="product-container"><div class="card">
<img alt="12” Om Kshipraprasadnaya Eco Friendly Idol with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24241263495485545_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Om Kshipraprasadnaya Eco Friendly Idol with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Om Kshipraprasadnaya that is kshipra for your loved ones and you this Ganesh Chaturthi🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non-Toxic Colors
    <p><strong><strong>Color:</strong></strong> Gold dhoti, Magenta Pink shawl, Jewelry is a combination of gold and silver</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with intricate diamond work that even naked eyes can differentiate the karigari.</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Om Kshipraprasadnaya Eco Friendly Idol with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Ganadhaykshina Eco Friendly Bappa with Prabhal, Cloth draping,  Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24102931009401363_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Ganadhaykshina Eco Friendly Bappa with Prabhal, Cloth draping,  Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Ganadhaykshina - leader of all the celestial bodies abode at your home</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted has a Prabhal (background) giving a Raja look</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Original Cloth Sea Green dhoti, Original Cloth Yellow shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $114.99 (Was: $149.99)</p>
<button class="order-btn" onclick="orderNow('12” Ganadhaykshina Eco Friendly Bappa with Prabhal, Cloth draping,  Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Manomay Eco Friendly Idol with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24198348826486689_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Manomay Eco Friendly Idol with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Manomaya Bappa is here win your heart ❤️ 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non-Toxic Colors
    <p><strong>Color:</strong>  Blue dhoti with gold hand painted design, dhup chaav shiny shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with intricate diamond work that even naked eyes can differentiate the karigari.</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Manomay Eco Friendly Idol with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Vignaharta Eco Friendly Idol with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24121294947529356_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Vignaharta Eco Friendly Idol with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Vignaharta that’ll demolish all obstacles from your home🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non-Toxic Colors
    <p><strong>Color:</strong>  Pitambar dhoti with gold handpainted design, Pink shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with intricate diamond work that even naked eyes can differentiate the karigari.</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Vignaharta Eco Friendly Idol with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Om Namasthetu Eco Friendly Idol with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/31588943977371194_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Om Namasthetu Eco Friendly Idol with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Om Namasthetuya that’ll vanquish all evils and sins from your home🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non-Toxic Colors
    <p><strong>Color:</strong>  Matt copper gold dhoti with red and gold dot design, Pink shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with intricate diamond work that even naked eyes can differentiate the karigari.</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Om Namasthetu Eco Friendly Idol with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="14” Shri Mayureshwara Eco Friendly Idol" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/9643291852438431_1" style="width:100%; border-radius: 8px;"/>
<h3>14” Shri Mayureshwara Eco Friendly Idol</h3>
<p><strong><strong>Description:</strong></strong> Shri Mayureshwara blessing your home with his presence 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 14” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non-Toxic Colors
    <p><strong>Color:</strong> Single body tone color with Gold highlights</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with Matt gold to give a beautiful contrast.</p>
<p class="price"><strong>Now:</strong> $109.99 (Was: $139.99)</p>
<button class="order-btn" onclick="orderNow('14” Shri Mayureshwara Eco Friendly Idol')">Order Now</button>
</div><div class="card">
<img alt="12” Bhuvanpati Eco Friendly Idol" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24627798286813946_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Bhuvanpati Eco Friendly Idol</h3>
<p><strong><strong>Description:</strong></strong> Om Bhuvanpati in an astonishing Roopaya 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non-Toxic Colors
    <p><strong>Color:</strong>  Dual Tone Terra Cotta</p>
<p><strong><strong>Special Feature:</strong></strong> The Terra-cotta color experimented to give a gracious look to the idol that even naked eyes can differentiate the karigari.</p>
<p class="price"><strong>Now:</strong> $79.99 (Was: $109.99)</p>
<button class="order-btn" onclick="orderNow('12” Bhuvanpati Eco Friendly Idol')">Order Now</button>
</div><div class="card">
<img alt="12” Nadapratithishta Eco Friendly Idol with hand painted design and Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24927819910135524_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Nadapratithishta Eco Friendly Idol with hand painted design and Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> If you love music, Om Nadapratithishtaya is your and family’s companion to enjoy together 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non-Toxic Colors
    <p><strong>Color:</strong>  Lemon yellow dhoti, Yellow shawl hand-painted with red polka dots to enhance the shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with intricate diamond work that even naked eyes can differentiate the karigari.</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Nadapratithishta Eco Friendly Idol with hand painted design and Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Omkara Eco Friendly Idol with Jewelry Work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/9625913560842693_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Omkara Eco Friendly Idol with Jewelry Work</h3>
<p><strong><strong>Description:</strong></strong> Get home Omkara to bless you with light and shine in your and your loved ones life.</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non-Toxic Colors
    <p><strong>Color:</strong>  Hand painted Orange dhoti,  Magenta pink shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with diamond work to give a beautiful enhancement in light.</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('12” Omkara Eco Friendly Idol with Jewelry Work')">Order Now</button>
</div><div class="card">
<img alt="12” Sarvasiddhantaya Eco Friendly Idol draped with Cloth dhoti shawl" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/10053727814753820_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Sarvasiddhantaya Eco Friendly Idol draped with Cloth dhoti shawl</h3>
<p><strong><strong>Description:</strong></strong> Sarvasiddhantaya is here to bestow your home with wisdom and skills this Ganesh Chaturthi celebration.</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted draped with original dhoti shawl</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Original Cloth White dhoti with beads lace and Dark Green cloth shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The carefully color combined original cloth draping with Bappa’s beautiful eyes is sure to take your heart in enigma</p>
<p class="price"><strong>Now:</strong> $99.99 (Was: $139.99)</p>
<button class="order-btn" onclick="orderNow('12” Sarvasiddhantaya Eco Friendly Idol draped with Cloth dhoti shawl')">Order Now</button>
</div><div class="card">
<img alt="12” Umaputra Eco Friendly Idol" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24365887659695749_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Umaputra Eco Friendly Idol</h3>
<p><strong><strong>Description:</strong></strong> Most loved Uma putra blessing your home this Ganesh Chaturthi with laughter and shine ✨</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong> Light Yellow dhoti with gold design, Pastel Lavender Pink Shawl</p>
<p><strong><strong>Special Feature:</strong></strong> Pastel colors with design on dhoti giving it a original look.</p>
<p class="price"><strong>Now:</strong> $79.99 (Was: $109.99)</p>
<button class="order-btn" onclick="orderNow('12” Umaputra Eco Friendly Idol')">Order Now</button>
</div><div class="card">
<img alt="12” Vighnavinashanaya Eco Friendly Idol draped with Cloth dhoti shawl adorned with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/23894490230192774_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Vighnavinashanaya Eco Friendly Idol draped with Cloth dhoti shawl adorned with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Vighnavinashanaya - destroyer of obstacles for you and your family this Ganesh Chaturthi</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted draped with original dhoti shawl</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Original Cloth Orange dhoti and Yellow cloth shawl</p>
<p><strong><strong>Special Feature:</strong></strong> Original cloth draping with colors never seen before in Washington. The ornaments are bejeweled with diamond work to bring glitter and gold together</p>
<p class="price"><strong>Now:</strong> $109.99 (Was: $149.99)</p>
<button class="order-btn" onclick="orderNow('12” Vighnavinashanaya Eco Friendly Idol draped with Cloth dhoti shawl adorned with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Mangalmurti Eco Friendly Idol draped with Cloth Dhoti adorned with Jewelry" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/30653331374312755_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Mangalmurti Eco Friendly Idol draped with Cloth Dhoti adorned with Jewelry</h3>
<p><strong><strong>Description:</strong></strong> Get home Mangalmurti Morya to experience the divine power this Ganesh Chaturthi</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted draped with original dhoti shawl</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Original Cloth Green design dhoti and Peach nude cloth shawl</p>
<p><strong><strong>Special Feature:</strong></strong> Original design and pastel shade cloth draping never seen before in Washington. The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $109.99 (Was: $149.99)</p>
<button class="order-btn" onclick="orderNow('12” Mangalmurti Eco Friendly Idol draped with Cloth Dhoti adorned with Jewelry')">Order Now</button>
</div><div class="card">
<img alt="12” Om Krishapingakshaya Eco Friendly Idol draped with Cloth Dhoti Shawl" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24454310080872024_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Om Krishapingakshaya Eco Friendly Idol draped with Cloth Dhoti Shawl</h3>
<p><strong><strong>Description:</strong></strong> Get home Om Krishapingakshaya whose serene eyes will enlighten your Ganesh Chaturthi celebration.</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted draped with original dhoti shawl</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Original Cloth Pitambar dhoti and Maroon cloth shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with intricate diamond work to contrast with the original cloth dhoti shawl that your eyes will be amazed looking at.</p>
<p class="price"><strong>Now:</strong> $109.99 (Was: $149.99)</p>
<button class="order-btn" onclick="orderNow('12” Om Krishapingakshaya Eco Friendly Idol draped with Cloth Dhoti Shawl')">Order Now</button>
</div><div class="card">
<img alt="12” Siddhipriya Eco friendly Idol draped with Cloth Dhoti Shawl" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/9429736477129474_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Siddhipriya Eco friendly Idol draped with Cloth Dhoti Shawl</h3>
<p><strong><strong>Description:</strong></strong> The Siddhipriya is arriving at your home this Ganesh Chaturthi bestowing wishes and boons🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Pastel Green Original Cloth dhoti with Pastel Pink Petals lace, Original Cloth Pastel Pink Shawl</p>
<p><strong><strong>Special Feature:</strong></strong> Original Cloth draping with pastel colors giving the idol a calm beautiful look.</p>
<p class="price"><strong>Now:</strong> $99.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('12” Siddhipriya Eco friendly Idol draped with Cloth Dhoti Shawl')">Order Now</button>
</div><div class="card">
<img alt="12” Yagnakaya Eco Friendly Idol with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24064969376499455_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Yagnakaya Eco Friendly Idol with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Yagnakaya - acceptor of all sacred offerings 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Pink dhoti with Golden highlights, Light Yellow Shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The dhoti color is one of a kind color experimented with colors and experience. The ornaments are bejeweled with intricate designs in diamond work that any naked eyes can easily differentiate.</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Yagnakaya Eco Friendly Idol with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Heramba Eco Friendly Idol with Design Dhoti" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24713764958220916_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Heramba Eco Friendly Idol with Design Dhoti</h3>
<p><strong><strong>Description:</strong></strong> The cutest loving Heramba is arriving at your home this Ganesh Chaturthi, the blessing that is arriving 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Pastel Light Pistachio dhoti with gold design, Pastel Lavender Pink Shawl</p>
<p><strong><strong>Special Feature:</strong></strong> Pastel colors with design on dhoti giving it a original look.</p>
<p class="price"><strong>Now:</strong> $79.99 (Was: $109.99)</p>
<button class="order-btn" onclick="orderNow('12” Heramba Eco Friendly Idol with Design Dhoti')">Order Now</button>
</div><div class="card">
<img alt="12” Varaprada Eco Friendly Idol draped in Original Cloth Dhoti Shawl" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24069711692649627_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Varaprada Eco Friendly Idol draped in Original Cloth Dhoti Shawl</h3>
<p><strong><strong>Description:</strong></strong> The Varaprada is arriving at your home this Ganesh Chaturthi to grant your wishes 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Pastel Yellow Original Cloth dhoti, Original Cloth Pastel Pink Shawl</p>
<p><strong><strong>Special Feature:</strong></strong> Original Cloth draping with pastel colors giving the idol a calm beautiful look.</p>
<p class="price"><strong>Now:</strong> $99.99 (Was: $139.99)</p>
<button class="order-btn" onclick="orderNow('12” Varaprada Eco Friendly Idol draped in Original Cloth Dhoti Shawl')">Order Now</button>
</div><div class="card">
<img alt="12” Sarvatman Eco Friendly Idol with jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/9929972827112356_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Sarvatman Eco Friendly Idol with jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Sarvatman - Protector of your home this Ganesh Chaturthi 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else.</p>
<p><strong><strong>Material:</strong></strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Pastel Nude Orange dhoti, Marine green shawl.</p>
<p><strong><strong>Special Feature:</strong></strong> The dhoti color is one of a kind color experimented with colors and experience. The ornaments are bejeweled with intricate designs in diamond work that any naked eyes can easily differentiate.</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Sarvatman Eco Friendly Idol with jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Ekadanta Eco Friendly" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/8606489606141556_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Ekadanta Eco Friendly</h3>
<p><strong><strong>Description:</strong></strong> Ekadantaya Namaha 🙏🏻 Vakratundaya Namaha 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else.</p>
<p><strong><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</strong></p><p><strong>Color:</strong>  Pastel Orange dhoti, Magenta Pink shawl.</p>
<p><strong><strong>Special Feature:</strong></strong> The dhoti color is one of a kind color experimented with colors and experience. The ornaments are bejeweled with intricate designs in diamond work that any naked eyes can easily differentiate.</p>
<p class="price"><strong>Now:</strong> $79.99 (Was: $109.99)</p>
<button class="order-btn" onclick="orderNow('12” Ekadanta Eco Friendly')">Order Now</button>
</div><div class="card">
<img alt="12” Prathameshwara Eco Friendly Idol with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/30450802544563676_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Prathameshwara Eco Friendly Idol with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> The Pratham choice this year for your home this Ganesh Chaturthi 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else.</p>
<p><strong><strong>Material:</strong></strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Pastel Matcha Green dhoti with golden shades, Yellow shawl. The seat is hand painted with intricate flower design.</p>
<p><strong><strong>Special Feature:</strong></strong> The dhoti color is one of a kind color experimented with colors and experience. The ornaments are bejeweled with intricate designs in diamond work that any naked eyes can easily differentiate.</p>
<p class="price"><strong>Now:</strong> $94.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Prathameshwara Eco Friendly Idol with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Siddhidhata Eco friendly idol with Intricate Jewelry Work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24001847146141742_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Siddhidhata Eco friendly idol with Intricate Jewelry Work</h3>
<p><strong><strong>Description:</strong></strong> Book Siddhidata for your home to bestow success and Accomplishments this Ganesh Chaturthi 🙏🏻🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else.</p>
<p><strong><strong>Material:</strong></strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Pearl white single tone color with Golden highlights and Pink Blush</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with intricate diamond work which requires experience and shraddha</p>
<p class="price"><strong>Now:</strong> $94.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('12” Siddhidhata Eco friendly idol with Intricate Jewelry Work')">Order Now</button>
</div><div class="card">
<img alt="12” Vakratundaya Trunk Eco friendly with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24694560176813869_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Vakratundaya Trunk Eco friendly with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Vakratundaya Namah with beautiful long elephant trunk charming your home with his gracious presence.</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else.</p>
<p><strong><strong>Material:</strong></strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Hand painted Light Lavender Pink dhoti, Magenta Pink shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The dhoti color is one of a kind that is hand painted. The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Vakratundaya Trunk Eco friendly with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Ganadhishaya Eco Friendly Murti draped in Cloth Dhoti Shawl" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24134033822951415_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Ganadhishaya Eco Friendly Murti draped in Cloth Dhoti Shawl</h3>
<p><strong><strong>Description:</strong></strong> Celebrate the leader of Ganas- Ganadhishaya with his sacred  presence at your home this Ganesh Chaturthi</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted draped in beautiful colored Cloth</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p>Color ed Cloth
        <strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Pastel Pink Original Cloth dhoti, Mango yellow with golden Gotapatti work cloth shawl. Both are adorned with Rose Gold lace.</p>
<p><strong><strong>Special Feature:</strong></strong> The original dhoti and shawl colors are intricately chosen to give your Bappa a unique look.</p>
<p class="price"><strong>Now:</strong> $99.99 (Was: $139.99)</p>
<button class="order-btn" onclick="orderNow('12” Ganadhishaya Eco Friendly Murti draped in Cloth Dhoti Shawl')">Order Now</button>
</div><div class="card">
<img alt="12” Haridra Eco Friendly Ganesha" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24246354348331882_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Haridra Eco Friendly Ganesha</h3>
<p><strong><strong>Description:</strong></strong> Haridra Mahaganpati symbolizing the presence of gold</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else.</p>
<p><strong><strong>Material:</strong></strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Sunrise Orange Gold with Golden Yellow shading</p>
<p><strong><strong>Special Feature:</strong></strong> One of a kind color that is influenced with experience</p>
<p class="price"><strong>Now:</strong> $79.99 (Was: $109.99)</p>
<button class="order-btn" onclick="orderNow('12” Haridra Eco Friendly Ganesha')">Order Now</button>
</div><div class="card">
<img alt="17” Feta Peshwai Sahib Vakratundaya Draped in Original Cloth Dhoti Shawl" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/23884852257803626_1" style="width:100%; border-radius: 8px;"/>
<h3>17” Feta Peshwai Sahib Vakratundaya Draped in Original Cloth Dhoti Shawl</h3>
<p><strong><strong>Description:</strong></strong> Get home our people’s choice Vakratundaya with Feta to shower blessings 🙏🏻</p>
<p><strong><strong>Size:</strong></strong> 17” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Original cloth draping</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Orange Feta, Original Red Satin-like Cloth dhoti with heavy Pearl lace, Original Cloth Off-White shawl with Pearl lace</p>
<p><strong><strong>Special Feature:</strong></strong> sculpted with Feta. The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $139.99 (Was: $169.99)</p>
<button class="order-btn" onclick="orderNow('17” Feta Peshwai Sahib Vakratundaya Draped in Original Cloth Dhoti Shawl')">Order Now</button>
</div><div class="card">
<img alt="Eco friendly 12” Vinayaka Bappa with Prabhal and Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24328946700069106_1" style="width:100%; border-radius: 8px;"/>
<h3>Eco friendly 12” Vinayaka Bappa with Prabhal and Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Vinayaka - the one who has qualities to lead</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else. Also has a Prabhal (background) giving a Raja look</p>
<p><strong><strong>Material:</strong></strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Light Lavender pink dhoti, Pink shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $94.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('Eco friendly 12” Vinayaka Bappa with Prabhal and Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Nideeshwaram eco friendly Bappa with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/30557109727268934_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Nideeshwaram eco friendly Bappa with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Nideeswaram - giver of wealth and treasures</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Magenta Pink dhoti, Pearl Yellow shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Nideeshwaram eco friendly Bappa with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Gajavakra Eco friendly with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/8981959308595774_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Gajavakra Eco friendly with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Gajavakra Bappa with beautifully designed trunk and calm eyes</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else.</p>
<p><strong><strong>Material:</strong></strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Hand painted block paint dhoti, Blue shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The dhoti color is one of a kind that is hand painted. The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('12” Gajavakra Eco friendly with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="Eco friendly 12” Kapila Ganpati with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/23883286278040640_1" style="width:100%; border-radius: 8px;"/>
<h3>Eco friendly 12” Kapila Ganpati with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Kapila Ganpati to bless your home this Ganesh Chaturthi</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Metallic Terra-cota single tone</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with pearl and diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('Eco friendly 12” Kapila Ganpati with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Sumukha Eco friendly Bappa with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24297578853195664_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Sumukha Eco friendly Bappa with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Is this Sumukha you are looking to be blessed with  this Ganesh Chaturthi?</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else.</p>
<p><strong><strong>Material:</strong></strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Coffee Brown dhoti, Glossy silver green shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $119.99)</p>
<button class="order-btn" onclick="orderNow('12” Sumukha Eco friendly Bappa with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Gajakarna eco friendly idol with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24771737712412557_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Gajakarna eco friendly idol with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Gajakarna whose eyes will touch your soul</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong><strong>Make:</strong></strong> Eco-Friendly Handcrafted and Uniquely experimented Color that you’ll not find anywhere else.</p>
<p><strong><strong>Material:</strong></strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p><p><strong>Color:</strong>  Metallic Sea Green dhoti, Pink shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('12” Gajakarna eco friendly idol with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Om Sumukhaya eco friendly with original cloth Dhoti Shawl and Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24940412308893195_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Om Sumukhaya eco friendly with original cloth Dhoti Shawl and Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Sumukhaya - the one that charms everyone to charm you and your loved ones this Ganesh Chaturthi</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted draped with original dhoti shawl</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Original Cloth Parrot green dhoti and Pastel Pink cloth shawl</p>
<p><strong><strong>Special Feature:</strong></strong> Original pastel shade cloth draping never seen before in Washington. The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $109.99 (Was: $149.99)</p>
<button class="order-btn" onclick="orderNow('12” Om Sumukhaya eco friendly with original cloth Dhoti Shawl and Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="Eco friendly 12” ShaShivarnam Bappa with Diamond Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24833806782887881_1" style="width:100%; border-radius: 8px;"/>
<h3>Eco friendly 12” ShaShivarnam Bappa with Diamond Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> ShaShivarnam Ganpati with glazing beauty and eyes that you’d not want to look away.</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong> Single tone pearl white body with golden highlights, Silver hand painted jewelry</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('Eco friendly 12” ShaShivarnam Bappa with Diamond Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="12” Lambakarna Eco Friendly idol with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/30716956107918851_1" style="width:100%; border-radius: 8px;"/>
<h3>12” Lambakarna Eco Friendly idol with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Titwala Ganpati to bless this Ganesh Chaturthi</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Gold dhoti, Pink shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with pearl and diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('12” Lambakarna Eco Friendly idol with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="Eco friendly 12” Sankatahara Ganpati with Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24552243567717051_1" style="width:100%; border-radius: 8px;"/>
<h3>Eco friendly 12” Sankatahara Ganpati with Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Sankatahara Bappa is here to take all the Sankat away and bless you with light as shine in your and your loved ones life.</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non-Toxic Colors
    <p><strong>Color:</strong>  Turmeric yellow dhoti, hand-painted with red flowers on the dhoti,  pink shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with diamond work.</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('Eco friendly 12” Sankatahara Ganpati with Jewelry work')">Order Now</button>
</div><div class="card">
<img alt="Eco friendly 14” Lambodaraya Ganpati with Hand Painted Antique Jewelry" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/30628351880144415_1" style="width:100%; border-radius: 8px;"/>
<h3>Eco friendly 14” Lambodaraya Ganpati with Hand Painted Antique Jewelry</h3>
<p><strong><strong>Description:</strong></strong> This Bappa is like sunshine at your home.</p>
<p><strong><strong>Size:</strong></strong> 14” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted</p>Material: Shadu Maati and Recycled Paper, Eco-Friendly, Non Toxic Colors
    <p><strong>Color:</strong>  Dual tone Shenduri and Yellow color reflecting sunrise.</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are hand painted in antique colors giving the look of copper gold finish</p>
<p class="price"><strong>Now:</strong> $109.99 (Was: $139.99)</p>
<button class="order-btn" onclick="orderNow('Eco friendly 14” Lambodaraya Ganpati with Hand Painted Antique Jewelry')">Order Now</button>
</div><div class="card">
<img alt="Eco friendly 12” Titwala Ganpati with Diamond Jewelry work" src="https://2chat-user-data.s3.amazonaws.com/w/p/12063493588/24238297349136363_1" style="width:100%; border-radius: 8px;"/>
<h3>Eco friendly 12” Titwala Ganpati with Diamond Jewelry work</h3>
<p><strong><strong>Description:</strong></strong> Get home Titwala Ganpati to bless this Ganesh Chaturthi</p>
<p><strong><strong>Size:</strong></strong> 12” Idol</p>
<p><strong>Make:</strong> Eco-Friendly Handcrafted and Hand-painted</p><p><strong>Material:</strong> Shadu Maati and Recycled Paper, Eco-Friendly, Non-toxic colors</p>
<p><strong>Color:</strong>  Blue dhoti, light yellow shawl</p>
<p><strong><strong>Special Feature:</strong></strong> The ornaments are bejeweled with diamond work to bring some glitter and gold together</p>
<p class="price"><strong>Now:</strong> $89.99 (Was: $129.99)</p>
<button class="order-btn" onclick="orderNow('Eco friendly 12” Titwala Ganpati with Diamond Jewelry work')">Order Now</button>
</div></div>
<div class="container">
</div>
<footer>
    Contact on WhatsApp: <a href="https://wa.me/12063493588">+1-206-349-3588</a> |
    Instagram: <a href="https://instagram.com/ghar_cha_ganpati">@ghar_cha_ganpati</a>
</footer>
<script>
    function orderNow(item) {
        const message = encodeURIComponent(`Hi! I'm interested in ordering the '${item}' idol from Ghar cha Ganpati.`);
        window.open(`https://wa.me/12063493588?text=${message}`, '_blank');
    }
</script>
</body>
</html>
